·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem   ·           -  ·          -  ·      89929  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem  ·           -  ·          -  ·      80290  ·            3  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  ProductNft      ·  approve   ·           -  ·          -  ·      49310  ·            3  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  ProductNft      ·  mintNft   ·           -  ·          -  ·      95238  ·            3  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  NftMarketplace               ·           -  ·          -  ·    1327213  ·        4.4 %  ·          -  │
································|··············|·············|·············|···············|··············
|  ProductNft                   ·           -  ·          -  ·    2419283  ·        8.1 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·